<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Author" content="Michał Raszkowski">
  <title>Nowości z kariery Roberta Kubicy</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(182, 190, 196);
      font-family: Arial, sans-serif;
    }

    header {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: rgb(191, 191, 176);
    }

    h1 {
      font-size: 60px;
      color: rgb(45, 45, 43);
    }

    .container {
      max-width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    .news-item {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #0066cc;
      font-size: 24px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #555;
    }

    .news-images {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .news-images img {
      width: 30%;
      border-radius: 10px;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .news-images img:hover {
      transform: scale(1.25);
    }

    .button {
      background-color: rgba(56, 146, 198, 0.55);
      backdrop-filter: blur(100px);
      color: white;
      margin-left: 150px;
      padding: 13px 20px;
      border-radius: 5px;
      font-size: 22px;
      text-decoration: none;
      margin-right: 50px;
    }
  </style>
</head>

<body>

  <header>
    <a href="robertKubica.html" class="button">Menu</a>
    <h1>Nowości z kariery Roberta Kubicy</h1>
  </header>

  <main class="container">
    <section class="news-item">
      <h2>Pierwsze zwycięstwo w WEC</h2>
      <p>Robert Kubica sięgnął po <b>swoją pierwszą wygraną</b> w Długodystansowych Mistrzostwach Świata, zostając
        trzecim
        kierowcą w historii, który wygrywał i w F1 i WEC.</p>
      <div class="news-images">
        <img src="images/cotaPodium.jpg" alt="Podium">
        <img src="images/cotaOnTrack.jpg" alt="Auto">
        <img src="images/cotaOnCar.jpg" alt="Na Aucie">
      </div>
    </section>

    <section class="news-item">
      <h2>Wywiad z Robertem</h2>
      <p>Robert Kubica gościnnie pojawił się na kanale dziennikarza <u>Cezarego Gutowskiego</u> aby udzielić wywiadu na
        temat
        bierzących tematów w formule 1 oraz jego karierze.</p>
      <div class="news-images">
        <!-- Link do filmiku na YouTube -->
        <a href="https://www.youtube.com/watch?v=ULgWEXyLq7k&ab_channel=CezaryGutowskioFormule1" target="_blank">
          <!-- Miniatura filmiku -->
          <img src="images/miniaturka.jpg" alt="Wywiad">
        </a>
      </div>
    </section>
  </main>

</body>

</html>