<!DOCTYPE html>
<html lang="pl">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="pl" />
  <meta name="Author" content="Michał Raszkowski" />
  <title>Robert Kubica</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .background-container {
      text-align: center;
      height: 100vh;
      width: 100%;
    }

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .button-container {
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
    }

    .button {
      background-color: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(100px);
      color: white;
      padding: 13px 20px;
      margin-left: 10px;
      border-radius: 5px;
      font-size: 35px;
      text-decoration: none;
    }

    footer {
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      background-color: rgba(71, 71, 71, 0.9);
      color: white;
      padding: 20px 40%;
      border-radius: 20px;
      font-size: 20px;
    }

    footer a {
      color: white;
    }
  </style>
</head>

<body>
  <div class="background-container">
    <img src="images/robert.jpg" alt="Robert Kubica" class="background-image">
    <div class="button-container">
      <a href="nowosci.html" class="button">Nowości</a>
      <a href="kariera.html" class="button">Kariera w F1</a>
      <a href="karieraInne.html" class="button">Kariera w innych seriach</a>
      <a href="galeria.html" class="button">Galeria</a>
    </div>

    <footer>
      <a href="kontakt.html">Kontakt</a>
    </footer>
  </div>
</body>

</html>