<!DOCTYPE html>
<html lang="pl">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="pl" />
  <meta name="Author" content="Michał Raszkowski" />
  <title>Kariera Roberta</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(182, 190, 196);
    }

    header {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: rgb(191, 191, 176);
    }

    h1 {
      font-size: 60px;
      text-align: center;
      color: rgb(45, 45, 43);
    }


    .container {
      max-width: 80%;
      margin: 0 auto;
      padding-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .button {
      background-color: rgba(56, 146, 198, 0.55);
      backdrop-filter: blur(100px);
      color: white;
      margin-left: 150px;
      padding: 13px 20px;
      border-radius: 5px;
      font-size: 22px;
      text-decoration: none;
      margin-right: 350px;
      margin-left: 200px;
      border: none;
      cursor: pointer;
    }

    .images {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .images img {
      width: 31%;
      border-radius: 10px;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .images :hover {
      transform: scale(1.25);
    }

    p {
      text-align: justify;
      font-size: 16px;
      line-height: 1.6;
      color: #555;
    }

    section {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #0066cc;
    }
  </style>
</head>

<body>
  <header>
    <a href="robertKubica.html" class="button">Menu</a>
    <h1>Kariera F1</h1>
    <button onclick="openvothcom()" class="button">Otwórz nowe okno</button>
    <script src="kolorujtlo.js"></script>
  </header>

  <main class="container">
    <div class="images">
      <img src="images/karting.jpg" alt="karting">
      <img src="images/podiumjpeg.jpeg" alt="podium">
      <img src="images/bmw.jpg" alt="bmw">
    </div>
    <section>
      <h2>Czasy juniorskie</h2>
      <p>Kubica rozpoczął swoją karierę wyścigową w kartingu, gdzie szybko zyskał uznanie, zdobywając mistrzostwa
        Polski sześć razy z rzędu. W 1998 roku przeniósł się do Włoch, gdzie startował w tamtejszych zawodach
        kartingowych, wygrywając prestiżowe tytuły, co przyciągnęło uwagę zespołów z wyższych serii wyścigowych.
      </p>

      <p>W 2001 roku Kubica przeszedł do wyścigów samochodów jednomiejscowych, debiutując w Formule Renault 2000.
        W 2003 roku zdobył tytuł w europejskim pucharze tej serii. Kolejnym krokiem była Formuła 3, gdzie
        rywalizował w prestiżowym cyklu F3 Euro Series i wygrał prestiżowy wyścig Masters of Formula 3 w
        Zandvoort w 2004 roku.</p>

      <p>W 2005 roku Kubica przeniósł się do Formuły Renault 3.5, gdzie odniósł największy sukces w swojej
        juniorskiej karierze, zdobywając tytuł mistrza tej serii. Jego imponujące osiągnięcia i konsekwentna
        forma zwróciły uwagę zespołów Formuły 1, co doprowadziło do angażu w BMW Sauber i rozpoczęcia kariery w
        najwyższej klasie wyścigowej w 2006 roku.</p>
    </section>

    <section>
      <h2>Formuła 1</h2>
      <p>Robert Kubica zadebiutował w Formule 1 w 2006 roku jako kierowca testowy BMW Sauber, a już w tym samym
        sezonie zastąpił Jacques’a Villeneuve’a, stając się pierwszym Polakiem startującym w F1. W swoim trzecim
        wyścigu, Grand Prix Włoch, zajął trzecie miejsce, co było jego pierwszym podium. Jego kariera nabrała
        rozpędu w 2008 roku, kiedy odniósł swoje pierwsze i jedyne zwycięstwo w Grand Prix Kanady, a sezon
        zakończył na czwartym miejscu w klasyfikacji generalnej.</p>

      <p>Kubica był ceniony za swoją szybkość, precyzję i techniczną wiedzę, co czyniło go jednym z obiecujących
        talentów w F1. Niestety, jego rozwijającą się karierę przerwał poważny wypadek podczas rajdu Ronde di
        Andora w lutym 2011 roku, w którym doznał licznych obrażeń, w tym zmiażdżenia prawej ręki. Wypadek
        wykluczył go z rywalizacji w Formule 1 na kilka lat, ale jego wcześniejsze osiągnięcia pozostawiły
        niezatarte wrażenie w świecie sportów motorowych.</p>
    </section>

  </main>

</body>

</html>