<!DOCTYPE html>
<html lang="pl">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="pl" />
  <meta name="Author" content="Michał Raszkowski" />
  <title>Robert Kubica</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      list-style: none;
      text-decoration: none;
    }

    p {
      font-size: 20px;
    }

    header {
      width: 100vw;
      height: 100px;
      background-color: black;
      border-bottom: solid 1px rgba(16, 16, 16, 0.1);
      font-family: 'Poppins';
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header .inner {
      display: flex;
      width: 1300px;
      margin: 0 auto;
      align-items: center;
      justify-content: space-between;
    }

    header .logo {
      display: flex;
      align-items: center;
    }

    header .logo img {
      height: 100px;
      width: 120px;
      margin-top: 5px;
    }

    header nav {
      display: flex;
      align-items: center;
    }

    header nav a {
      color: white;
      background-color: rgba(0, 0, 0, 0.55);
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 20px;
      text-decoration: none;
    }

    header nav ul {
      display: flex;
      padding: 0;
      margin: 0;
    }

    header nav li {
      list-style: none;
      margin-right: 80px;
    }

    header nav li:last-of-type {
      margin-right: 0;
    }

    header nav span {
      display: table-cell;
      vertical-align: middle;
    }

    .background-container {
      position: relative;
      height: 100vh;
      width: 100%;
    }

    .text-box {
      position: absolute;
      top: 50px;
      left: 50px;
      color: rgb(255, 255, 255);
      background-color: rgba(0, 0, 0, 0.65aq);
      padding: 20px;
      border-radius: 10px;
      width: 35%;
      height: 45%;
      text-align: justify;
    }

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    header nav .button {
      background-color: rgba(77, 74, 74, 0.55);
      color: white;
      padding: 13px 20px;
      border-radius: 5px;
      font-size: 20px;
      margin-left: 10px;
    }

    main .about {
      display: flex;
      justify-content: left;
    }

    h1 {
      font-size: 40px;
      text-align: center;
    }

    footer {
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      background-color: rgba(71, 71, 71, 0.9);
      color: white;
      padding: 20px 40%;
      border-radius: 20px;
      font-size: 20px;
    }

    footer a {
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <div class="inner">
      <div class="logo">
        <img src="images/88.jpg" alt="logo 88">
      </div>

      <nav>
        <ul>
          <li><a href="nowosci.html" class="button">Nowości</a></li>
          <li><a href="kariera.html" class="button">Kariera w F1</a></li>
          <li><a href="karieraInne.html" class="button">Kariera w innych seriach</a></li>
          <li><a href="galeria.html" class="button">Galeria</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <nav>

  </nav>
  <main class="background-container">
    <div class="text-box">
      <h1>Fan Page Roberta Kubicy</h1>
      <p>Strona fanowska Roberta Kubicy to miejsce dedykowane jednemu z najwybitniejszych polskich kierowców
        wyścigowych. Zawiera szczegółową historię jego kariery, od początków w Formule 1 po udział w innych seriach
        wyścigowych. Na stronie regularnie publikowane są najnowsze informacje o Robercie, jego osiągnięciach oraz
        galerie zdjęć z wyścigów i wydarzeń. Jest to przestrzeń dla fanów, gdzie mogą śledzić aktualności i dowiedzieć
        się więcej o swoim idolu.</p>
    </div>
    <img src="images/robert.jpg" alt="Robert Kubica" class="background-image">
  </main>
  <footer>
    <a href="kontakt.html">Kontakt</a>
  </footer>
</body>

</html>