<!DOCTYPE html>
<html lang="pl">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="pl" />
  <meta name="Author" content="Michał Raszkowski" />
  <title>Kariera Roberta w innych seriach</title>
  <style>
    header {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: rgb(191, 191, 176);
    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(182, 190, 196);
    }

    h1 {
      font-size: 60px;
      text-align: center;
      color: rgb(45, 45, 43);
    }

    h2 {
      color: #0066cc;
    }

    .container {
      max-width: 80%;
      margin: 0 auto;
      padding-top: 20px;
    }

    section {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .images {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .images img {
      width: 32%;
    }

    .button {
      background-color: rgba(56, 146, 198, 0.55);
      backdrop-filter: blur(100px);
      color: white;
      margin-left: 150px;
      padding: 13px 20px;
      border-radius: 5px;
      font-size: 22px;
      text-decoration: none;
      margin-right: 180px;
    }
  </style>
</head>

<body>
  <header>
    <a href="robertKubica.html" class="button">Menu</a>
    <h1>Inne serie wyścigowe</h1>
  </header>
  <main class="container">
    <section>
      <h2>Rajdy WRC</h2>
      <p>
        Robert Kubica, po zakończeniu kariery w Formule 1 w wyniku poważnego wypadku w 2011 roku, zwrócił się ku rajdom
        samochodowym, a w szczególności WRC (World Rally Championship). Debiutował w WRC w 2013 roku, startując w
        niższych kategoriach i od razu zdobywając tytuł mistrza WRC-2. Jego kariera w najwyższej klasie WRC zaczęła się
        w 2014 roku, gdzie ścigał się m.in. samochodami Ford Fiesta i Citroën. Kubica był znany ze swojego szybkiego
        tempa, ale często zmagał się z wypadkami i problemami technicznymi. Jego najlepszym wynikiem było 5. miejsce w
        Rajdzie Argentyny w 2014 roku. Mimo ogromnego potencjału i talentu, jego kariera w WRC była pełna wyzwań, co
        ostatecznie doprowadziło do powrotu do wyścigów torowych i Formuły 1 w 2019 roku.
      </p>
    </section>
    <div class="images">
      <img src="images/wrc.jpg" alt="wrc">
      <img src="images/skok.jpg" alt="skok">
      <img src="images/szampanWrcjpg.jpg" alt="szampan">
    </div>
    <section>
      <h2>
        Wyścigi długodystansowe WEC
      </h2>
      <p>
        Robert Kubica rozpoczął swoją karierę w FIA World Endurance Championship (WEC) w 2017 roku, gdy dołączył do
        zespołu ByKolles w klasie LMP1. Jego debiut w tej serii zakończył się jednak przedwcześnie, gdy musiał
        zrezygnować z udziału przed startem sezonu. W 2021 roku powrócił do wyścigów długodystansowych, startując w
        klasie LMP2 z zespołem WRT. Kubica odniósł sukces w tej kategorii, wygrywając kilka wyścigów, w tym rundy ELMS
        (European Le Mans Series), a w 2021 roku zespół WRT zdobył mistrzostwo LMP2 w WEC. Mimo dramatycznej porażki na
        ostatnim okrążeniu 24-godzinnego wyścigu Le Mans, Kubica zyskał uznanie za swoją adaptację do długodystansowych
        wyścigów i kontynuuje swoją karierę w tej serii.
      </p>
    </section>
    <div class="images">
      <img src="images/wec1.jpg" alt="wecRob">
      <img src="images/af83.jpg" alt="auto83">
      <img src="images/podium83.jpg" alt="podiumAF83">
    </div>

  </main>
</body>

</html>